@media(max-width: 1068px) {
    .services {
        &__row {
            justify-content: center;
        }
        &__row-grid {
            order: 2
        }
        &__row-img {
            order: 1
        }

        &__title {
            font-size: 1.6rem;
            max-width: 466px;
        }
        &__title::before {
            width: 120px;
            left: -180px;
            top: 30px;
        }


        &__card {
            padding: 20px;
        }
        &__card-title {
            font-size: 1rem;
        }
        &__card-description {
            font-size: 0.875rem;
        }
    }
}
@media(max-width: 740px) {
    .services {
        &__title {
            max-width: 411px;
        }
        &__title::before {
            left: -80px;
            top: 45px;
            width: 60px;
        }
        &__card {
            width: 270px;
            height: 200px;
        }
    }
}

@media(max-width: 560px) {
    .section-services {
        margin-top: 20px;
    }
    .services {
        &__row-img img {
            width: 270px;
            height: 170px;
        }
        &__row-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;        
        }
        &__title {
            font-size: 1.4rem;
            text-align: center;
            max-width: 100%;
            margin-bottom: 40px;
        }
        &__title::before {
            width: 0;
        }
        &__card {
            width: 320px;
            height: 160px;
        }
    }
}